# springSecurityOAuth2

./: .checkstyle  README.md  pom.xml
src/main/java/com/websystique/springmvc/security/: OAuth2SecurityConfiguration.java
src/main/resources/: jdbc.properties
